EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small_US R2
U 1 1 6133E221
P 7150 1550
F 0 "R2" V 7050 1550 50  0000 C CNN
F 1 "22" V 7225 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 1550 50  0001 C CNN
F 3 "~" H 7150 1550 50  0001 C CNN
	1    7150 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 6133E6B5
P 7150 1275
F 0 "R1" V 7050 1275 50  0000 C CNN
F 1 "22" V 7225 1275 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 1275 50  0001 C CNN
F 3 "~" H 7150 1275 50  0001 C CNN
	1    7150 1275
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 1550 7400 1550
Wire Wire Line
	7250 1275 7400 1275
$Comp
L Device:C_Small C4
U 1 1 61344E3E
P 8550 2850
F 0 "C4" H 8665 2896 50  0000 L CNN
F 1 "1uF" H 8665 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8588 2700 50  0001 C CNN
F 3 "~" H 8550 2850 50  0001 C CNN
	1    8550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2750 8550 2575
$Comp
L power:VCC #PWR0102
U 1 1 61363C37
P 9800 750
F 0 "#PWR0102" H 9800 600 50  0001 C CNN
F 1 "VCC" H 9815 923 50  0000 C CNN
F 2 "" H 9800 750 50  0001 C CNN
F 3 "" H 9800 750 50  0001 C CNN
	1    9800 750 
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 6134C71A
P 6250 1375
F 0 "J1" H 6307 1842 50  0000 C CNN
F 1 "USB_B_Micro" H 6307 1751 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 6400 1325 50  0001 C CNN
F 3 "~" H 6400 1325 50  0001 C CNN
	1    6250 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1475 7050 1550
$Comp
L 4xxx:4053 U2
U 1 1 6135664A
P 5800 6500
F 0 "U2" H 6200 5925 50  0000 C CNN
F 1 "SN74LV4053A-Q1" H 6475 5825 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5800 6500 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lv4053a-q1.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1631149070700&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Fsn74lv4053a-q1" H 5800 6500 50  0001 C CNN
	1    5800 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6135CCC8
P 6250 1900
F 0 "#PWR0103" H 6250 1650 50  0001 C CNN
F 1 "GND" H 6255 1727 50  0000 C CNN
F 2 "" H 6250 1900 50  0001 C CNN
F 3 "" H 6250 1900 50  0001 C CNN
	1    6250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1775 6250 1900
Wire Wire Line
	6250 1775 6150 1775
Connection ~ 6250 1775
$Comp
L Device:CP1_Small C1
U 1 1 61360CBB
P 10625 875
F 0 "C1" H 10716 921 50  0000 L CNN
F 1 "22uF" H 10716 830 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 10625 875 50  0001 C CNN
F 3 "~" H 10625 875 50  0001 C CNN
	1    10625 875 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61362123
P 10625 975
F 0 "#PWR0104" H 10625 725 50  0001 C CNN
F 1 "GND" H 10630 802 50  0000 C CNN
F 2 "" H 10625 975 50  0001 C CNN
F 3 "" H 10625 975 50  0001 C CNN
	1    10625 975 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1175 6850 1175
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 613A0007
P 4425 1275
F 0 "J2" H 4096 1371 50  0000 R CNN
F 1 "AVR-ISP-6" H 4096 1280 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 4175 1325 50  0001 C CNN
F 3 " ~" H 3150 725 50  0001 C CNN
	1    4425 1275
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 613AB512
P 4325 775
F 0 "#PWR0105" H 4325 625 50  0001 C CNN
F 1 "VCC" H 4340 948 50  0000 C CNN
F 2 "" H 4325 775 50  0001 C CNN
F 3 "" H 4325 775 50  0001 C CNN
	1    4325 775 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 613ABD53
P 4325 1675
F 0 "#PWR0106" H 4325 1425 50  0001 C CNN
F 1 "GND" H 4330 1502 50  0000 C CNN
F 2 "" H 4325 1675 50  0001 C CNN
F 3 "" H 4325 1675 50  0001 C CNN
	1    4325 1675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 613DC889
P 9600 4700
F 0 "#PWR0107" H 9600 4450 50  0001 C CNN
F 1 "GND" H 9605 4527 50  0000 C CNN
F 2 "" H 9600 4700 50  0001 C CNN
F 3 "" H 9600 4700 50  0001 C CNN
	1    9600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2575 9100 2575
Connection ~ 9600 4575
Wire Wire Line
	9600 4700 9600 4575
Connection ~ 9800 975 
Wire Wire Line
	9800 750  9800 975 
Wire Wire Line
	9600 4575 9700 4575
Wire Wire Line
	9800 975  9700 975 
Wire Wire Line
	9700 975  9600 975 
Connection ~ 9700 975 
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5FBBE0D6
P 9700 2775
F 0 "U1" H 10300 1150 50  0000 C CNN
F 1 "ATmega32U4-AU" H 10575 1075 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 9700 2775 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 9700 2775 50  0001 C CNN
	1    9700 2775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6144FC11
P 4725 6800
F 0 "#PWR0108" H 4725 6550 50  0001 C CNN
F 1 "GND" H 4730 6627 50  0000 C CNN
F 2 "" H 4725 6800 50  0001 C CNN
F 3 "" H 4725 6800 50  0001 C CNN
	1    4725 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4725 6800 5300 6800
Wire Wire Line
	10300 3875 10425 3875
Wire Wire Line
	10300 3775 10425 3775
Wire Wire Line
	10300 3675 10425 3675
$Comp
L power:GND #PWR0109
U 1 1 614B552E
P 5900 7450
F 0 "#PWR0109" H 5900 7200 50  0001 C CNN
F 1 "GND" H 5905 7277 50  0000 C CNN
F 2 "" H 5900 7450 50  0001 C CNN
F 3 "" H 5900 7450 50  0001 C CNN
	1    5900 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 7400 5900 7400
Wire Wire Line
	5900 7400 5900 7450
Connection ~ 5900 7400
$Comp
L Device:R_POT_US R_FX1B1
U 1 1 6158D4AC
P 1375 6825
F 0 "R_FX1B1" H 1307 6871 50  0000 R CNN
F 1 "10k" H 1307 6780 50  0000 R CNN
F 2 "atmega32u4:Potentiometer_TT_P090S_Vertical" H 1375 6825 50  0001 C CNN
F 3 "~" H 1375 6825 50  0001 C CNN
	1    1375 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US R_FX2B1
U 1 1 6158D4B2
P 2275 6825
F 0 "R_FX2B1" H 2207 6871 50  0000 R CNN
F 1 "10k" H 2207 6780 50  0000 R CNN
F 2 "atmega32u4:Potentiometer_TT_P090S_Vertical" H 2275 6825 50  0001 C CNN
F 3 "~" H 2275 6825 50  0001 C CNN
	1    2275 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US R_FX3B1
U 1 1 6158D4B8
P 3275 6825
F 0 "R_FX3B1" H 3207 6871 50  0000 R CNN
F 1 "10k" H 3207 6780 50  0000 R CNN
F 2 "atmega32u4:Potentiometer_TT_P090S_Vertical" H 3275 6825 50  0001 C CNN
F 3 "~" H 3275 6825 50  0001 C CNN
	1    3275 6825
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 6158D4BE
P 1075 6675
F 0 "#PWR0111" H 1075 6525 50  0001 C CNN
F 1 "VCC" H 1090 6848 50  0000 C CNN
F 2 "" H 1075 6675 50  0001 C CNN
F 3 "" H 1075 6675 50  0001 C CNN
	1    1075 6675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1075 6675 1375 6675
Connection ~ 1375 6675
Wire Wire Line
	1375 6675 2275 6675
Connection ~ 2275 6675
Wire Wire Line
	2275 6675 3275 6675
$Comp
L power:GND #PWR0112
U 1 1 6158D4C9
P 1075 7325
F 0 "#PWR0112" H 1075 7075 50  0001 C CNN
F 1 "GND" H 1080 7152 50  0000 C CNN
F 2 "" H 1075 7325 50  0001 C CNN
F 3 "" H 1075 7325 50  0001 C CNN
	1    1075 7325
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6158D4D2
P 1550 7175
F 0 "C8" H 1665 7221 50  0000 L CNN
F 1 "100nF" H 1665 7130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1588 7025 50  0001 C CNN
F 3 "~" H 1550 7175 50  0001 C CNN
	1    1550 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 7025 1550 6825
Wire Wire Line
	1550 6825 1525 6825
Wire Wire Line
	1075 7325 1375 7325
$Comp
L Device:C C9
U 1 1 6158D4DB
P 2425 7175
F 0 "C9" H 2540 7221 50  0000 L CNN
F 1 "100nF" H 2540 7130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2463 7025 50  0001 C CNN
F 3 "~" H 2425 7175 50  0001 C CNN
	1    2425 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 7325 2275 7325
Connection ~ 1550 7325
Wire Wire Line
	2425 7025 2425 6825
$Comp
L Device:C C10
U 1 1 6158D4E4
P 3425 7175
F 0 "C10" H 3540 7221 50  0000 L CNN
F 1 "100nF" H 3540 7130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3463 7025 50  0001 C CNN
F 3 "~" H 3425 7175 50  0001 C CNN
	1    3425 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 7025 3425 6825
Wire Wire Line
	2425 7325 3275 7325
Connection ~ 2425 7325
Wire Wire Line
	1375 6975 1375 7325
Connection ~ 1375 7325
Wire Wire Line
	1375 7325 1550 7325
Wire Wire Line
	2275 6975 2275 7325
Connection ~ 2275 7325
Wire Wire Line
	2275 7325 2425 7325
Wire Wire Line
	3275 6975 3275 7325
Connection ~ 3275 7325
Wire Wire Line
	3275 7325 3425 7325
Text GLabel 6300 5900 2    50   Input ~ 0
FAD0
Text GLabel 6300 6200 2    50   Input ~ 0
FAD1
Text GLabel 6300 6500 2    50   Input ~ 0
FAD2
Text GLabel 10425 3675 2    50   Input ~ 0
FAD0
Text GLabel 10425 3775 2    50   Input ~ 0
FAD1
Text GLabel 10425 3875 2    50   Input ~ 0
FAD2
Text GLabel 10425 2175 2    50   Input ~ 0
TOGGLE
Text GLabel 5300 6900 0    50   Input ~ 0
TOGGLE
Text GLabel 5300 7000 0    50   Input ~ 0
TOGGLE
Text GLabel 5300 7100 0    50   Input ~ 0
TOGGLE
Text GLabel 5300 5900 0    50   Input ~ 0
FX1A
Text GLabel 5300 6000 0    50   Input ~ 0
FX1B
Text GLabel 5300 6200 0    50   Input ~ 0
FX2A
Text GLabel 5300 6300 0    50   Input ~ 0
FX2B
Text GLabel 5300 6500 0    50   Input ~ 0
FX3A
Text GLabel 5300 6600 0    50   Input ~ 0
FX3B
Text GLabel 3425 6975 2    50   Input ~ 0
FX3B
Text GLabel 2425 6975 2    50   Input ~ 0
FX2B
Text GLabel 1550 6975 2    50   Input ~ 0
FX1B
$Comp
L power:VCC #PWR0114
U 1 1 6165BDD6
P 6850 1175
F 0 "#PWR0114" H 6850 1025 50  0001 C CNN
F 1 "VCC" H 6865 1348 50  0000 C CNN
F 2 "" H 6850 1175 50  0001 C CNN
F 3 "" H 6850 1175 50  0001 C CNN
	1    6850 1175
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 6139A1CE
P 2725 1250
F 0 "R3" H 2925 1225 50  0000 R CNN
F 1 "4.7k" H 2975 1325 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2725 1250 50  0001 C CNN
F 3 "~" H 2725 1250 50  0001 C CNN
	1    2725 1250
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0115
U 1 1 613C9986
P 2725 925
F 0 "#PWR0115" H 2725 775 50  0001 C CNN
F 1 "VCC" H 2740 1098 50  0000 C CNN
F 2 "" H 2725 925 50  0001 C CNN
F 3 "" H 2725 925 50  0001 C CNN
	1    2725 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4825 1375 4875 1375
Wire Wire Line
	4825 1275 4875 1275
Wire Wire Line
	4825 1175 4875 1175
Wire Wire Line
	4825 1075 4875 1075
Text GLabel 8975 1275 0    50   Input ~ 0
RST
Text GLabel 4875 1075 2    50   Input ~ 0
MISO
Text GLabel 4875 1375 2    50   Input ~ 0
RST
Text GLabel 3200 1350 2    50   Input ~ 0
RST
$Comp
L Device:D D1
U 1 1 6144E0F8
P 2950 1200
F 0 "D1" V 2904 1280 50  0000 L CNN
F 1 "CDSU4148" V 2995 1280 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 2950 1200 50  0001 C CNN
F 3 "~" H 2950 1200 50  0001 C CNN
	1    2950 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	2725 925  2725 1050
$Comp
L Device:C_Small C11
U 1 1 6145DCE0
P 2725 1450
F 0 "C11" H 2840 1496 50  0000 L CNN
F 1 "100nF" H 2840 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2763 1300 50  0001 C CNN
F 3 "~" H 2725 1450 50  0001 C CNN
	1    2725 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6145E767
P 2725 1575
F 0 "#PWR0116" H 2725 1325 50  0001 C CNN
F 1 "GND" H 2730 1402 50  0000 C CNN
F 2 "" H 2725 1575 50  0001 C CNN
F 3 "" H 2725 1575 50  0001 C CNN
	1    2725 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1350 2950 1350
Wire Wire Line
	2725 1350 2950 1350
Connection ~ 2950 1350
Connection ~ 2725 1350
Wire Wire Line
	2725 1550 2725 1575
Text Notes 2875 650  0    50   ~ 0
RESET CIRCUIT
Wire Wire Line
	2950 1050 2725 1050
Connection ~ 2725 1050
Wire Wire Line
	2725 1050 2725 1150
Wire Notes Line
	3450 1825 2425 1825
Wire Notes Line
	2425 1825 2425 550 
Wire Notes Line
	2425 550  3450 550 
Wire Notes Line
	3450 550  3450 1825
Wire Notes Line
	2850 550  2850 675 
Wire Notes Line
	2850 675  3450 675 
Wire Notes Line
	500  5350 4475 5350
Wire Notes Line
	4475 5350 4475 7650
Wire Notes Line
	4475 7650 500  7650
Wire Notes Line
	500  7650 500  5350
Text Notes 4000 7050 1    50   ~ 0
BOTTOM
Text Notes 3950 5475 0    50   ~ 0
FADER POTS
$Comp
L power:VCC #PWR0117
U 1 1 6153BB83
P 5800 5600
F 0 "#PWR0117" H 5800 5450 50  0001 C CNN
F 1 "VCC" H 5815 5773 50  0000 C CNN
F 2 "" H 5800 5600 50  0001 C CNN
F 3 "" H 5800 5600 50  0001 C CNN
	1    5800 5600
	1    0    0    -1  
$EndComp
Text GLabel 10425 1575 2    50   Input ~ 0
MISO
Wire Wire Line
	10300 1475 10425 1475
Wire Wire Line
	10300 1575 10425 1575
Wire Wire Line
	10300 2175 10425 2175
Wire Wire Line
	8975 1275 9100 1275
Wire Wire Line
	10425 1375 10300 1375
Wire Wire Line
	9100 1475 8975 1475
Wire Wire Line
	9100 1675 8975 1675
$Comp
L power:GND #PWR0118
U 1 1 615DB443
P 8550 2950
F 0 "#PWR0118" H 8550 2700 50  0001 C CNN
F 1 "GND" H 8555 2777 50  0000 C CNN
F 2 "" H 8550 2950 50  0001 C CNN
F 3 "" H 8550 2950 50  0001 C CNN
	1    8550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 750  10625 750 
Wire Wire Line
	10625 750  10625 775 
Text GLabel 8975 1675 0    50   Input ~ 0
XTAL_N
Text GLabel 8975 1475 0    50   Input ~ 0
XTAL_P
$Comp
L Device:C_Small C3
U 1 1 6134C2EB
P 875 1400
F 0 "C3" V 647 1400 50  0000 C CNN
F 1 "20pf" V 738 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 875 1400 50  0001 C CNN
F 3 "~" H 875 1400 50  0001 C CNN
	1    875  1400
	0    1    1    0   
$EndComp
Wire Notes Line
	1650 675  2275 675 
Wire Notes Line
	1650 550  1650 675 
Text Notes 1675 650  0    50   ~ 0
CLOCK CIRCUIT
Wire Notes Line
	2275 550  2275 1825
Wire Notes Line
	600  550  2275 550 
Wire Notes Line
	625  1825 600  550 
Wire Notes Line
	2275 1825 625  1825
Text GLabel 1800 1400 2    50   Input ~ 0
XTAL_N
Text GLabel 1800 900  2    50   Input ~ 0
XTAL_P
Wire Wire Line
	1400 900  1800 900 
Wire Wire Line
	1400 1400 1800 1400
Wire Wire Line
	775  900  775  1400
Connection ~ 775  1400
Wire Wire Line
	775  1525 775  1400
$Comp
L power:GND #PWR0101
U 1 1 6135A6AA
P 775 1525
F 0 "#PWR0101" H 775 1275 50  0001 C CNN
F 1 "GND" H 780 1352 50  0000 C CNN
F 2 "" H 775 1525 50  0001 C CNN
F 3 "" H 775 1525 50  0001 C CNN
	1    775  1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1400 1400 1300
Connection ~ 1400 1400
Wire Wire Line
	975  1400 1400 1400
Wire Wire Line
	1400 900  1400 1000
Connection ~ 1400 900 
Wire Wire Line
	975  900  1400 900 
$Comp
L Device:Crystal Y1
U 1 1 6134D647
P 1400 1150
F 0 "Y1" V 1354 1281 50  0000 L CNN
F 1 "16MHz" V 1445 1281 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_7050-2Pin_7.0x5.0mm" H 1400 1150 50  0001 C CNN
F 3 "~" H 1400 1150 50  0001 C CNN
	1    1400 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6134A996
P 875 900
F 0 "C2" V 647 900 50  0000 C CNN
F 1 "20pf" V 738 900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 875 900 50  0001 C CNN
F 3 "~" H 875 900 50  0001 C CNN
	1    875  900 
	0    1    1    0   
$EndComp
$Comp
L switch:SW_SPST_LED SW2
U 1 1 6164A369
P 1975 4400
F 0 "SW2" H 1975 5075 50  0000 C CNN
F 1 "SW_SPST_LED" H 1975 4984 50  0000 C CNN
F 2 "atmega32u4:ILS TA180 10" H 1975 4150 50  0001 C CNN
F 3 "" H 1975 4150 50  0001 C CNN
	1    1975 4400
	1    0    0    -1  
$EndComp
$Comp
L switch:SW_SPST_LED SW3
U 1 1 6164B3A5
P 1975 5125
F 0 "SW3" H 1975 5800 50  0000 C CNN
F 1 "SW_SPST_LED" H 1975 5709 50  0000 C CNN
F 2 "atmega32u4:ILS TA180 10" H 1975 4875 50  0001 C CNN
F 3 "" H 1975 4875 50  0001 C CNN
	1    1975 5125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 614BD7EF
P 2350 3375
F 0 "#PWR0119" H 2350 3125 50  0001 C CNN
F 1 "GND" H 2355 3202 50  0000 C CNN
F 2 "" H 2350 3375 50  0001 C CNN
F 3 "" H 2350 3375 50  0001 C CNN
	1    2350 3375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 614C8A05
P 2350 4100
F 0 "#PWR0120" H 2350 3850 50  0001 C CNN
F 1 "GND" H 2355 3927 50  0000 C CNN
F 2 "" H 2350 4100 50  0001 C CNN
F 3 "" H 2350 4100 50  0001 C CNN
	1    2350 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 614C9571
P 2375 4825
F 0 "#PWR0121" H 2375 4575 50  0001 C CNN
F 1 "GND" H 2380 4652 50  0000 C CNN
F 2 "" H 2375 4825 50  0001 C CNN
F 3 "" H 2375 4825 50  0001 C CNN
	1    2375 4825
	1    0    0    -1  
$EndComp
Text GLabel 10425 1875 2    50   Input ~ 0
LED1
Text GLabel 4875 1175 2    50   Input ~ 0
MOSI
Text GLabel 4875 1275 2    50   Input ~ 0
SCK
Text GLabel 10425 1475 2    50   Input ~ 0
MOSI
Text GLabel 10425 1375 2    50   Input ~ 0
SCK
Text GLabel 10425 1775 2    50   Input ~ 0
LED2
Text GLabel 10425 1675 2    50   Input ~ 0
LED3
Wire Wire Line
	10300 1675 10425 1675
Wire Wire Line
	10300 1775 10425 1775
Wire Wire Line
	10300 1875 10425 1875
Text GLabel 1625 4100 0    50   Input ~ 0
LED2
Text GLabel 1625 4825 0    50   Input ~ 0
LED3
Text GLabel 10425 2475 2    50   Input ~ 0
SW_1
Text GLabel 10425 2575 2    50   Input ~ 0
SW_2
Text GLabel 10425 2675 2    50   Input ~ 0
SW_3
Wire Wire Line
	10300 2475 10425 2475
Wire Wire Line
	10300 2575 10425 2575
Text GLabel 1625 3375 0    50   Input ~ 0
LED1
$Comp
L power:GND #PWR0122
U 1 1 615AC9BE
P 2625 2575
F 0 "#PWR0122" H 2625 2325 50  0001 C CNN
F 1 "GND" H 2630 2402 50  0000 C CNN
F 2 "" H 2625 2575 50  0001 C CNN
F 3 "" H 2625 2575 50  0001 C CNN
	1    2625 2575
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0123
U 1 1 615B0457
P 1475 2575
F 0 "#PWR0123" H 1475 2425 50  0001 C CNN
F 1 "VCC" H 1490 2748 50  0000 C CNN
F 2 "" H 1475 2575 50  0001 C CNN
F 3 "" H 1475 2575 50  0001 C CNN
	1    1475 2575
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0124
U 1 1 615B20BC
P 1475 3225
F 0 "#PWR0124" H 1475 3075 50  0001 C CNN
F 1 "VCC" H 1490 3398 50  0000 C CNN
F 2 "" H 1475 3225 50  0001 C CNN
F 3 "" H 1475 3225 50  0001 C CNN
	1    1475 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1725 3225 1475 3225
Text GLabel 2850 3225 2    50   Input ~ 0
SW_1
$Comp
L switch:SW_SPST_LED SW1
U 1 1 61648918
P 1925 3675
F 0 "SW1" H 1925 4375 50  0000 C CNN
F 1 "SW_SPST_LED" H 1925 4259 50  0000 C CNN
F 2 "atmega32u4:ILS TA180 10" H 1925 3425 50  0001 C CNN
F 3 "" H 1925 3425 50  0001 C CNN
	1    1925 3675
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0125
U 1 1 615FB52B
P 1525 3950
F 0 "#PWR0125" H 1525 3800 50  0001 C CNN
F 1 "VCC" H 1540 4123 50  0000 C CNN
F 2 "" H 1525 3950 50  0001 C CNN
F 3 "" H 1525 3950 50  0001 C CNN
	1    1525 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1525 3950 1775 3950
Wire Wire Line
	2125 3225 2325 3225
Wire Wire Line
	2125 3375 2150 3375
Wire Wire Line
	2175 3950 2300 3950
Wire Wire Line
	2925 3225 2850 3225
Wire Wire Line
	2175 4100 2150 4100
Text GLabel 2850 3950 2    50   Input ~ 0
SW_2
$Comp
L power:VCC #PWR0126
U 1 1 6172C601
P 1525 4650
F 0 "#PWR0126" H 1525 4500 50  0001 C CNN
F 1 "VCC" H 1540 4823 50  0000 C CNN
F 2 "" H 1525 4650 50  0001 C CNN
F 3 "" H 1525 4650 50  0001 C CNN
	1    1525 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1525 4675 1775 4675
Wire Wire Line
	1525 4650 1525 4675
Wire Wire Line
	2850 3950 2900 3950
Wire Wire Line
	2175 4675 2300 4675
Text GLabel 2850 4675 2    50   Input ~ 0
SW_3
Wire Wire Line
	2850 4675 2900 4675
$Comp
L 74xx:74HC14 U3
U 7 1 613BE251
P 2050 2575
F 0 "U3" V 2417 2575 50  0000 C CNN
F 1 "74HC14" V 2326 2575 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 2050 2575 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2050 2575 50  0001 C CNN
	7    2050 2575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1475 2575 1550 2575
Wire Wire Line
	2550 2575 2625 2575
Wire Notes Line
	500  5150 3375 5150
Wire Notes Line
	3375 5150 3375 2000
Wire Notes Line
	3375 2000 500  2000
Wire Notes Line
	500  2000 500  5150
Text Notes 2525 2100 0    50   ~ 0
SWITCH + DEBOUNCE
Connection ~ 3150 6300
Wire Wire Line
	3150 6300 3375 6300
Connection ~ 3000 5650
Wire Wire Line
	3000 5650 3350 5650
Wire Notes Line
	3850 5525 4475 5525
Wire Notes Line
	3850 5350 3850 5525
Text Notes 3975 5975 1    50   ~ 0
TOP
Text GLabel 3150 5900 2    50   Input ~ 0
FX3A
Text GLabel 2150 5900 2    50   Input ~ 0
FX2A
Text GLabel 1275 5900 2    50   Input ~ 0
FX1A
Wire Wire Line
	3000 6300 3150 6300
Connection ~ 3000 6300
Wire Wire Line
	3000 5950 3000 6300
Wire Wire Line
	2000 6300 2150 6300
Connection ~ 2000 6300
Wire Wire Line
	2000 5950 2000 6300
Wire Wire Line
	1100 6300 1275 6300
Wire Wire Line
	1100 5950 1100 6300
Connection ~ 2150 6300
Wire Wire Line
	2150 6300 3000 6300
Wire Wire Line
	3150 6000 3150 5800
$Comp
L Device:C C7
U 1 1 61574410
P 3150 6150
F 0 "C7" H 3265 6196 50  0000 L CNN
F 1 "100nF" H 3265 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3188 6000 50  0001 C CNN
F 3 "~" H 3150 6150 50  0001 C CNN
	1    3150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6000 2150 5800
Connection ~ 1275 6300
Wire Wire Line
	1275 6300 2000 6300
$Comp
L Device:C C6
U 1 1 61561DC1
P 2150 6150
F 0 "C6" H 2265 6196 50  0000 L CNN
F 1 "100nF" H 2265 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2188 6000 50  0001 C CNN
F 3 "~" H 2150 6150 50  0001 C CNN
	1    2150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 5800 1250 5800
Wire Wire Line
	1275 6000 1275 5800
$Comp
L Device:C C5
U 1 1 6153327D
P 1275 6150
F 0 "C5" H 1390 6196 50  0000 L CNN
F 1 "100nF" H 1390 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1313 6000 50  0001 C CNN
F 3 "~" H 1275 6150 50  0001 C CNN
	1    1275 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 614E66E8
P 3375 6300
F 0 "#PWR0113" H 3375 6050 50  0001 C CNN
F 1 "GND" H 3380 6127 50  0000 C CNN
F 2 "" H 3375 6300 50  0001 C CNN
F 3 "" H 3375 6300 50  0001 C CNN
	1    3375 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5650 3000 5650
Connection ~ 2000 5650
Wire Wire Line
	1100 5650 2000 5650
$Comp
L power:VCC #PWR0110
U 1 1 614D82A4
P 3350 5650
F 0 "#PWR0110" H 3350 5500 50  0001 C CNN
F 1 "VCC" H 3365 5823 50  0000 C CNN
F 2 "" H 3350 5650 50  0001 C CNN
F 3 "" H 3350 5650 50  0001 C CNN
	1    3350 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US R_FX3A1
U 1 1 614CC21A
P 3000 5800
F 0 "R_FX3A1" H 2933 5846 50  0000 R CNN
F 1 "10k" H 2933 5755 50  0000 R CNN
F 2 "atmega32u4:Potentiometer_TT_P090S_Vertical" H 3000 5800 50  0001 C CNN
F 3 "~" H 3000 5800 50  0001 C CNN
	1    3000 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US R_FX2A1
U 1 1 614CB946
P 2000 5800
F 0 "R_FX2A1" H 1933 5846 50  0000 R CNN
F 1 "10k" H 1933 5755 50  0000 R CNN
F 2 "atmega32u4:Potentiometer_TT_P090S_Vertical" H 2000 5800 50  0001 C CNN
F 3 "~" H 2000 5800 50  0001 C CNN
	1    2000 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US R_FX1A1
U 1 1 614C8237
P 1100 5800
F 0 "R_FX1A1" H 1033 5846 50  0000 R CNN
F 1 "10k" H 1033 5755 50  0000 R CNN
F 2 "atmega32u4:Potentiometer_TT_P090S_Vertical" H 1100 5800 50  0001 C CNN
F 3 "~" H 1100 5800 50  0001 C CNN
	1    1100 5800
	1    0    0    -1  
$EndComp
Wire Notes Line
	2475 2000 2475 2150
Wire Notes Line
	2475 2150 3375 2150
NoConn ~ 6550 1575
Wire Wire Line
	10300 2675 10425 2675
Connection ~ 9800 750 
NoConn ~ 10300 1275
NoConn ~ 10300 1975
NoConn ~ 10300 2275
NoConn ~ 10300 2775
NoConn ~ 10300 2875
NoConn ~ 10300 2975
NoConn ~ 10300 3075
NoConn ~ 10300 3175
NoConn ~ 10300 3375
NoConn ~ 10300 3475
NoConn ~ 10300 3975
NoConn ~ 10300 4075
NoConn ~ 10300 4175
Wire Notes Line
	3600 550  3600 1925
Wire Notes Line
	3600 1925 5150 1925
Wire Notes Line
	5150 1925 5150 550 
Wire Notes Line
	5150 550  3600 550 
Text Notes 4975 650  0    50   ~ 0
ISP
Wire Notes Line
	4875 550  4875 675 
Wire Notes Line
	4875 675  5150 675 
Wire Notes Line
	4625 7650 6925 7650
Wire Notes Line
	6925 7650 6925 5225
Wire Notes Line
	6925 5225 4625 5225
Wire Notes Line
	4625 5225 4625 7650
Text Notes 6400 5350 0    50   ~ 0
ANALOG MUX
Wire Notes Line
	6350 5225 6350 5400
Wire Notes Line
	6350 5400 6925 5400
$Comp
L Device:C_Small C12
U 1 1 61A41B80
P 7925 2050
F 0 "C12" H 8075 2100 50  0000 L CNN
F 1 ".1uF" H 8075 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7963 1900 50  0001 C CNN
F 3 "~" H 7925 2050 50  0001 C CNN
	1    7925 2050
	-1   0    0    1   
$EndComp
Text GLabel 8975 2275 0    50   Input ~ 0
AVR_D+
Text GLabel 8975 2375 0    50   Input ~ 0
AVR_D-
Wire Wire Line
	9100 2275 8975 2275
Wire Wire Line
	9100 2375 8975 2375
$Comp
L power:VCC #PWR0127
U 1 1 61AB3487
P 7925 1875
F 0 "#PWR0127" H 7925 1725 50  0001 C CNN
F 1 "VCC" H 7940 2048 50  0000 C CNN
F 2 "" H 7925 1875 50  0001 C CNN
F 3 "" H 7925 1875 50  0001 C CNN
	1    7925 1875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 61ABE43D
P 7925 2150
F 0 "#PWR0128" H 7925 1900 50  0001 C CNN
F 1 "GND" H 7930 1977 50  0000 C CNN
F 2 "" H 7925 2150 50  0001 C CNN
F 3 "" H 7925 2150 50  0001 C CNN
	1    7925 2150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0129
U 1 1 61ABEA1A
P 8350 2125
F 0 "#PWR0129" H 8350 1975 50  0001 C CNN
F 1 "VCC" H 8365 2298 50  0000 C CNN
F 2 "" H 8350 2125 50  0001 C CNN
F 3 "" H 8350 2125 50  0001 C CNN
	1    8350 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1875 7925 1875
Wire Wire Line
	7925 1875 7925 1950
Connection ~ 7925 1875
Text GLabel 7400 1275 2    50   Input ~ 0
AVR_D+
Text GLabel 7400 1550 2    50   Input ~ 0
AVR_D-
Wire Wire Line
	9100 2075 8650 2075
Wire Wire Line
	8650 2075 8650 2250
Wire Wire Line
	8650 2250 8350 2250
Wire Wire Line
	8350 2250 8350 2125
$Comp
L Device:R_Small_US R4
U 1 1 61B86CC6
P 2250 3375
F 0 "R4" V 2350 3400 50  0000 R CNN
F 1 "120" V 2450 3425 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2250 3375 50  0001 C CNN
F 3 "~" H 2250 3375 50  0001 C CNN
	1    2250 3375
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 61B936A4
P 2250 4100
F 0 "R5" V 2350 4125 50  0000 R CNN
F 1 "120" V 2450 4150 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2250 4100 50  0001 C CNN
F 3 "~" H 2250 4100 50  0001 C CNN
	1    2250 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 61BA6E4E
P 2275 4825
F 0 "R6" V 2375 4850 50  0000 R CNN
F 1 "120" V 2475 4875 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2275 4825 50  0001 C CNN
F 3 "~" H 2275 4825 50  0001 C CNN
	1    2275 4825
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC14 U3
U 1 1 613B9729
P 2600 4675
F 0 "U3" H 2625 4950 50  0000 C CNN
F 1 "74HC14" H 2650 4850 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 2600 4675 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2600 4675 50  0001 C CNN
	1    2600 4675
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U3
U 2 1 613BB9BC
P 2600 3950
F 0 "U3" H 2600 4267 50  0000 C CNN
F 1 "74HC14" H 2600 4176 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 2600 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2600 3950 50  0001 C CNN
	2    2600 3950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U3
U 3 1 613BCEC2
P 2625 3225
F 0 "U3" H 2625 3542 50  0000 C CNN
F 1 "74HC14" H 2625 3451 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 2625 3225 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2625 3225 50  0001 C CNN
	3    2625 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1625 3375 1725 3375
Wire Wire Line
	1625 4100 1775 4100
Wire Wire Line
	1625 4825 1775 4825
Wire Wire Line
	7050 1375 7050 1275
Wire Wire Line
	6550 1375 7050 1375
Wire Wire Line
	6550 1475 7050 1475
Text Label 6625 1375 0    50   ~ 0
USB_D+
Text Label 6625 1475 0    50   ~ 0
USB_D-
$EndSCHEMATC
