(kicad_pcb (version 20171130) (host pcbnew 5.1.9-1.fc33)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 116)
    (zones 0)
    (modules 2)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 132.629886 55.904834)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 /VBUS)
  (net 3 /D-)
  (net 4 /D+)
  (net 5 /GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D+)
    (add_net /D-)
    (add_net /GND)
    (add_net /VBUS)
    (add_net "Net-(J1-Pad4)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 62350C4A)
    (at 135 117)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /622D3B19)
    (fp_text reference J2 (at -0.0635 -13.716 180 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 3 -5 90 unlocked) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D+))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D-))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VBUS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rmpogo:AMPHENOL_10118192-0001LF (layer F.Cu) (tedit 6232A580) (tstamp 6235DA80)
    (at 138.15 60.159 180)
    (path /622D24B6)
    (fp_text reference J1 (at 0.440114 -2.095834 unlocked) (layer F.SilkS)
      (effects (font (size 0.787417 0.787417) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 2.980114 -5.905834 90 unlocked) (layer F.Fab)
      (effects (font (size 0.787449 0.787449) (thickness 0.15)))
    )
    (fp_circle (center -1.4 -1.3) (end -1.3 -1.3) (layer F.Fab) (width 0.3))
    (fp_circle (center -1.4 -1.3) (end -1.3 -1.3) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.95 5.686) (end -4.95 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 5.686) (end -4.95 5.686) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -0.925) (end 4.95 5.686) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 -0.925) (end 4.95 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.72 -0.225) (end 1.83 -0.225) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.83 -0.225) (end -1.72 -0.225) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 4.125) (end 3.75 3.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 4.125) (end 3.75 4.125) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 3.85) (end -3.75 4.125) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 1.15) (end 3.75 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 1.15) (end -3.75 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 4.125) (end 7.15 4.125) (layer F.Fab) (width 0.127))
    (fp_line (start 3.75 4.125) (end -3.75 4.125) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 4.125) (end -3.75 -0.225) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 5.436) (end -3.75 4.125) (layer F.Fab) (width 0.127))
    (fp_line (start 3.75 5.436) (end -3.75 5.436) (layer F.Fab) (width 0.127))
    (fp_line (start 3.75 4.125) (end 3.75 5.436) (layer F.Fab) (width 0.127))
    (fp_line (start 3.75 -0.225) (end 3.75 4.125) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 -0.225) (end 3.75 -0.225) (layer F.Fab) (width 0.127))
    (fp_text user PCB-Edge (at 0 5 unlocked) (layer F.Fab)
      (effects (font (size 0.64061 0.64061) (thickness 0.15)))
    )
    (pad SH5 smd rect (at 1.2 2.675 180) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask))
    (pad SH4 smd rect (at -1.2 2.675 180) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask))
    (pad SH6 smd rect (at 3.8 2.675) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad SH3 smd rect (at -3.8 2.675) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad SH2 smd rect (at 3.1 0.125 180) (size 2.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad SH1 smd rect (at -3.1 0.125 180) (size 2.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.3 0 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at -1.3 0 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 /VBUS))
    (pad 4 smd rect (at 0.65 0 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at -0.65 0 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad 3 smd rect (at 0 0 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
  )

  (gr_line (start 143.297886 62.889834) (end 140.757886 62.889834) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140.884885 66.445833) (end 140.757886 62.889834) (angle -87.95459151) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.67872 56.293748) (end 143.6868 62.508834) (layer Edge.Cuts) (width 0.05) (tstamp 6235DB6F))
  (gr_line (start 132.629886 56.285668) (end 132.6378 118.524) (layer Edge.Cuts) (width 0.05) (tstamp 6235DB6E))
  (gr_arc (start 143.297886 62.500834) (end 143.297886 62.889834) (angle -88.79711577) (layer Edge.Cuts) (width 0.05) (tstamp 6235DB43))
  (gr_arc (start 143.28972 56.293748) (end 143.67872 56.293748) (angle -88.79711577) (layer Edge.Cuts) (width 0.05) (tstamp 6235DB31))
  (gr_arc (start 133.0188 56.293834) (end 133.0188 55.904834) (angle -88.79711577) (layer Edge.Cuts) (width 0.05))
  (dimension 11 (width 0.15) (layer Dwgs.User) (tstamp 6235D9DC)
    (gr_text "11.000 mm" (at 138.15 49.224) (layer Dwgs.User) (tstamp 6235DA1C)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 143.65 55.524) (xy 143.65 49.937579)))
    (feature2 (pts (xy 132.65 55.524) (xy 132.65 49.937579)))
    (crossbar (pts (xy 132.65 50.524) (xy 143.65 50.524)))
    (arrow1a (pts (xy 143.65 50.524) (xy 142.523496 51.110421)))
    (arrow1b (pts (xy 143.65 50.524) (xy 142.523496 49.937579)))
    (arrow2a (pts (xy 132.65 50.524) (xy 133.776504 51.110421)))
    (arrow2b (pts (xy 132.65 50.524) (xy 133.776504 49.937579)))
  )
  (gr_line (start 137.3368 105.189) (end 137.326619 66.445832) (layer Edge.Cuts) (width 0.05) (tstamp 6235D563))
  (gr_line (start 133.0188 55.904834) (end 143.297886 55.904834) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.3368 118.524) (end 137.3368 105.189) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135 120.81) (end 135 36.99) (layer Dwgs.User) (width 0.15) (tstamp 6235D9D3))
  (gr_arc (start 136.5748 118.524) (end 136.5748 119.286) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 623523EC))
  (gr_arc (start 133.3998 118.524) (end 132.6378 118.524) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6235229F))
  (gr_line (start 136.5748 119.286) (end 133.3998 119.286) (layer Edge.Cuts) (width 0.05) (tstamp 6235D3A1))
  (dimension 63.5 (width 0.15) (layer Dwgs.User) (tstamp 6235D37F)
    (gr_text "2.5000 in" (at 145.4948 87.536 90) (layer Dwgs.User) (tstamp 6235D380)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 136.5748 55.786) (xy 144.781221 55.786)))
    (feature2 (pts (xy 136.5748 119.286) (xy 144.781221 119.286)))
    (crossbar (pts (xy 144.1948 119.286) (xy 144.1948 55.786)))
    (arrow1a (pts (xy 144.1948 55.786) (xy 144.781221 56.912504)))
    (arrow1b (pts (xy 144.1948 55.786) (xy 143.608379 56.912504)))
    (arrow2a (pts (xy 144.1948 119.286) (xy 144.781221 118.159496)))
    (arrow2b (pts (xy 144.1948 119.286) (xy 143.608379 118.159496)))
  )
  (dimension 4.700004 (width 0.15) (layer Dwgs.User)
    (gr_text "4.700 mm" (at 134.994669 123.951796 0.07314350858) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.3378 118.5688) (xy 137.343757 123.235217)))
    (feature2 (pts (xy 132.6378 118.5748) (xy 132.643757 123.241217)))
    (crossbar (pts (xy 132.643009 122.654797) (xy 137.343009 122.648797)))
    (arrow1a (pts (xy 137.343009 122.648797) (xy 136.217255 123.236655)))
    (arrow1b (pts (xy 137.343009 122.648797) (xy 136.215758 122.063815)))
    (arrow2a (pts (xy 132.643009 122.654797) (xy 133.77026 123.239779)))
    (arrow2b (pts (xy 132.643009 122.654797) (xy 133.768763 122.066939)))
  )

  (segment (start 133.824999 108.204999) (end 135 109.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.5 60.159) (end 137.5 61.266188) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.5 61.266188) (end 133.824999 64.941189) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.824999 64.941189) (end 133.824999 108.204999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.975944 64.385776) (end 136.975944 115.024056) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.45 61.91172) (end 136.975944 64.385776) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.975944 115.024056) (end 135 117) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.45 60.159) (end 139.45 61.91172) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.677886 64.255058) (end 138.8 61.132944) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 135.677886 105.250185) (end 135.677886 64.255058) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 138.8 61.132944) (end 138.8 60.159) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 136.150001 112.472001) (end 136.150001 111.367999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 136.058886 113.401114) (end 136.058886 112.563116) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 136.058886 112.563116) (end 136.150001 112.472001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 136.058886 111.276884) (end 136.058886 110.588814) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 135 114.46) (end 136.058886 113.401114) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 136.150001 111.367999) (end 136.058886 111.276884) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 136.058886 110.588814) (end 136.550011 110.09769) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 136.550011 106.12231) (end 135.677886 105.250185) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 136.550011 110.09769) (end 136.550011 108.66231) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 136.185885 108.298185) (end 136.185885 107.921815) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 136.550011 108.66231) (end 136.185885 108.298185) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 136.185885 107.921815) (end 136.550011 107.55769) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 136.550011 107.55769) (end 136.550011 106.12231) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 135 111.082002) (end 135 111.92) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 136.15 108.828) (end 136.15 109.932001) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 136.15 106.287999) (end 136.15 107.392001) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.769875 104.907874) (end 136.15 106.287999) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.769875 70.103244) (end 134.769875 104.907874) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.775301 70.05509) (end 134.769875 70.103244) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.892382 69.908275) (end 134.851352 69.934056) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.938121 69.89227) (end 134.892382 69.908275) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.034429 69.881419) (end 134.938121 69.89227) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.155463 69.805368) (end 135.121198 69.839633) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.181244 69.764338) (end 135.155463 69.805368) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.197249 69.718599) (end 135.181244 69.764338) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.197249 69.60509) (end 135.202674 69.653244) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.155463 69.518321) (end 135.181244 69.559351) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.121198 69.839633) (end 135.080168 69.865414) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.080168 69.458275) (end 135.121198 69.484056) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.034429 69.44227) (end 135.080168 69.458275) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.384287 68.446767) (end 134.418552 68.481032) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.358506 68.405737) (end 134.384287 68.446767) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.337076 68.311845) (end 134.342501 68.359998) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.459582 68.099674) (end 134.418552 68.125455) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.034429 68.54227) (end 135.080168 68.558275) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 136.15 109.932001) (end 135 111.082002) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.181244 69.559351) (end 135.197249 69.60509) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.342501 68.246489) (end 134.337076 68.294643) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.418552 69.034056) (end 134.384287 69.068321) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 138.15 60.159) (end 138.15 61.217244) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.769875 67.861845) (end 134.764449 67.909998) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.764449 67.909998) (end 134.748444 67.955737) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.851352 69.934056) (end 134.817087 69.968321) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.181244 68.864338) (end 135.155463 68.905368) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.197249 68.70509) (end 135.202674 68.753244) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.337076 68.294643) (end 134.337076 68.311845) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 136.15 107.392001) (end 135.785874 107.756126) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.817087 69.968321) (end 134.791306 70.009351) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.337076 69.203244) (end 134.337076 69.220446) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.688398 68.031032) (end 134.647368 68.056813) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.384287 68.15972) (end 134.358506 68.20075) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.553476 68.528244) (end 134.769875 68.528244) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.459582 69.415414) (end 134.505321 69.431419) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.785874 107.756126) (end 135.785874 108.463874) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.202674 69.670446) (end 135.197249 69.718599) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.769875 64.597369) (end 134.769875 67.861845) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.791306 70.009351) (end 134.775301 70.05509) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.358506 68.20075) (end 134.342501 68.246489) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.722663 67.996767) (end 134.688398 68.031032) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.505321 68.522818) (end 134.553476 68.528244) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.202674 68.753244) (end 135.202674 68.770446) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.785874 108.463874) (end 136.15 108.828) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.459582 69.008275) (end 134.418552 69.034056) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.342501 69.268599) (end 134.358506 69.314338) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.647368 68.056813) (end 134.601629 68.072818) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.601629 68.072818) (end 134.505321 68.083669) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.986275 69.436845) (end 135.034429 69.44227) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.459582 68.506813) (end 134.505321 68.522818) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.505321 68.083669) (end 134.459582 68.099674) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.202674 68.770446) (end 135.197249 68.818599) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.505321 69.431419) (end 134.553475 69.436845) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.418552 68.481032) (end 134.459582 68.506813) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.418552 68.125455) (end 134.384287 68.15972) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.342501 69.15509) (end 134.337076 69.203244) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.121198 68.584056) (end 135.155463 68.618321) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.155463 68.618321) (end 135.181244 68.659351) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.080168 69.865414) (end 135.034429 69.881419) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.748444 67.955737) (end 134.722663 67.996767) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.181244 68.659351) (end 135.197249 68.70509) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.197249 68.818599) (end 135.181244 68.864338) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.121198 69.484056) (end 135.155463 69.518321) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.769875 68.536845) (end 134.986275 68.536845) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.080168 68.558275) (end 135.121198 68.584056) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 138.15 61.217244) (end 134.769875 64.597369) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.155463 68.905368) (end 135.121198 68.939633) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.769875 68.528244) (end 134.769875 68.536845) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.121198 68.939633) (end 135.080168 68.965414) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.080168 68.965414) (end 135.034429 68.981419) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.505321 68.99227) (end 134.459582 69.008275) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.553475 69.436845) (end 134.986275 69.436845) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.986275 68.986845) (end 134.553475 68.986845) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.034429 68.981419) (end 134.986275 68.986845) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.553475 68.986845) (end 134.505321 68.99227) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.384287 69.068321) (end 134.358506 69.109351) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.342501 68.359998) (end 134.358506 68.405737) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.358506 69.109351) (end 134.342501 69.15509) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.358506 69.314338) (end 134.384287 69.355368) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.986275 68.536845) (end 135.034429 68.54227) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.384287 69.355368) (end 134.418552 69.389633) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.337076 69.220446) (end 134.342501 69.268599) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 135.202674 69.653244) (end 135.202674 69.670446) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.418552 69.389633) (end 134.459582 69.415414) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 136.85 60.890869) (end 136.645106 61.095763) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.85 60.159) (end 136.85 60.890869) (width 0.25) (layer F.Cu) (net 5))
  (via (at 136.645106 61.095763) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))

  (zone (net 5) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.329886 120.674834) (xy 130.089886 120.674834) (xy 130.089886 53.364834) (xy 145.329886 53.364834)
      )
    )
    (filled_polygon
      (pts
        (xy 143.026437 62.229834) (xy 140.725467 62.229834) (xy 140.628503 62.239384) (xy 140.621845 62.241404) (xy 140.090991 62.304917)
        (xy 140.037192 62.316768) (xy 139.983052 62.327095) (xy 139.97423 62.329759) (xy 139.310835 62.535114) (xy 139.255672 62.558302)
        (xy 139.200226 62.580704) (xy 139.19209 62.58503) (xy 138.581217 62.915328) (xy 138.531642 62.948767) (xy 138.481571 62.981532)
        (xy 138.474429 62.987357) (xy 137.939345 63.430017) (xy 137.897223 63.472434) (xy 137.854454 63.514316) (xy 137.84858 63.521417)
        (xy 137.409667 64.059579) (xy 137.376585 64.109372) (xy 137.342767 64.158761) (xy 137.338384 64.166867) (xy 137.01236 64.780031)
        (xy 136.98958 64.835299) (xy 136.965999 64.890317) (xy 136.963274 64.899121) (xy 136.762555 65.563934) (xy 136.750933 65.622629)
        (xy 136.738499 65.681125) (xy 136.737536 65.69029) (xy 136.669769 66.381427) (xy 136.669769 66.381438) (xy 136.666611 66.413587)
        (xy 136.676801 105.191139) (xy 136.6768 118.491723) (xy 136.671753 118.543195) (xy 136.666177 118.561663) (xy 136.657122 118.578693)
        (xy 136.644929 118.593643) (xy 136.630066 118.605939) (xy 136.613103 118.615111) (xy 136.594671 118.620817) (xy 136.545354 118.626)
        (xy 133.432077 118.626) (xy 133.380605 118.620953) (xy 133.362137 118.615377) (xy 133.345107 118.606322) (xy 133.330157 118.594129)
        (xy 133.317861 118.579266) (xy 133.308689 118.562303) (xy 133.302983 118.543871) (xy 133.297796 118.494518) (xy 133.297498 116.15)
        (xy 133.511928 116.15) (xy 133.511928 117.85) (xy 133.524188 117.974482) (xy 133.560498 118.09418) (xy 133.619463 118.204494)
        (xy 133.698815 118.301185) (xy 133.795506 118.380537) (xy 133.90582 118.439502) (xy 134.025518 118.475812) (xy 134.15 118.488072)
        (xy 135.85 118.488072) (xy 135.974482 118.475812) (xy 136.09418 118.439502) (xy 136.204494 118.380537) (xy 136.301185 118.301185)
        (xy 136.380537 118.204494) (xy 136.439502 118.09418) (xy 136.475812 117.974482) (xy 136.488072 117.85) (xy 136.488072 116.15)
        (xy 136.475812 116.025518) (xy 136.439502 115.90582) (xy 136.380537 115.795506) (xy 136.301185 115.698815) (xy 136.204494 115.619463)
        (xy 136.09418 115.560498) (xy 136.02162 115.538487) (xy 136.153475 115.406632) (xy 136.31599 115.163411) (xy 136.427932 114.893158)
        (xy 136.485 114.60626) (xy 136.485 114.31374) (xy 136.427932 114.026842) (xy 136.31599 113.756589) (xy 136.153475 113.513368)
        (xy 135.946632 113.306525) (xy 135.77224 113.19) (xy 135.946632 113.073475) (xy 136.153475 112.866632) (xy 136.31599 112.623411)
        (xy 136.427932 112.353158) (xy 136.485 112.06626) (xy 136.485 111.77374) (xy 136.427932 111.486842) (xy 136.31599 111.216589)
        (xy 136.153475 110.973368) (xy 135.946632 110.766525) (xy 135.77224 110.65) (xy 135.946632 110.533475) (xy 136.153475 110.326632)
        (xy 136.31599 110.083411) (xy 136.427932 109.813158) (xy 136.485 109.52626) (xy 136.485 109.23374) (xy 136.427932 108.946842)
        (xy 136.31599 108.676589) (xy 136.153475 108.433368) (xy 135.946632 108.226525) (xy 135.764466 108.104805) (xy 135.881355 108.035178)
        (xy 136.097588 107.840269) (xy 136.271641 107.60692) (xy 136.396825 107.344099) (xy 136.441476 107.19689) (xy 136.320155 106.967)
        (xy 135.127 106.967) (xy 135.127 106.987) (xy 134.873 106.987) (xy 134.873 106.967) (xy 133.679845 106.967)
        (xy 133.558524 107.19689) (xy 133.603175 107.344099) (xy 133.728359 107.60692) (xy 133.902412 107.840269) (xy 134.118645 108.035178)
        (xy 134.235534 108.104805) (xy 134.053368 108.226525) (xy 133.846525 108.433368) (xy 133.68401 108.676589) (xy 133.572068 108.946842)
        (xy 133.515 109.23374) (xy 133.515 109.52626) (xy 133.572068 109.813158) (xy 133.68401 110.083411) (xy 133.846525 110.326632)
        (xy 134.053368 110.533475) (xy 134.22776 110.65) (xy 134.053368 110.766525) (xy 133.846525 110.973368) (xy 133.68401 111.216589)
        (xy 133.572068 111.486842) (xy 133.515 111.77374) (xy 133.515 112.06626) (xy 133.572068 112.353158) (xy 133.68401 112.623411)
        (xy 133.846525 112.866632) (xy 134.053368 113.073475) (xy 134.22776 113.19) (xy 134.053368 113.306525) (xy 133.846525 113.513368)
        (xy 133.68401 113.756589) (xy 133.572068 114.026842) (xy 133.515 114.31374) (xy 133.515 114.60626) (xy 133.572068 114.893158)
        (xy 133.68401 115.163411) (xy 133.846525 115.406632) (xy 133.97838 115.538487) (xy 133.90582 115.560498) (xy 133.795506 115.619463)
        (xy 133.698815 115.698815) (xy 133.619463 115.795506) (xy 133.560498 115.90582) (xy 133.524188 116.025518) (xy 133.511928 116.15)
        (xy 133.297498 116.15) (xy 133.296269 106.48311) (xy 133.558524 106.48311) (xy 133.679845 106.713) (xy 134.873 106.713)
        (xy 134.873 105.519186) (xy 135.127 105.519186) (xy 135.127 106.713) (xy 136.320155 106.713) (xy 136.441476 106.48311)
        (xy 136.396825 106.335901) (xy 136.271641 106.07308) (xy 136.097588 105.839731) (xy 135.881355 105.644822) (xy 135.631252 105.495843)
        (xy 135.356891 105.398519) (xy 135.127 105.519186) (xy 134.873 105.519186) (xy 134.643109 105.398519) (xy 134.368748 105.495843)
        (xy 134.118645 105.644822) (xy 133.902412 105.839731) (xy 133.728359 106.07308) (xy 133.603175 106.335901) (xy 133.558524 106.48311)
        (xy 133.296269 106.48311) (xy 133.289921 56.564834) (xy 143.019072 56.564834)
      )
    )
  )
)
