(kicad_pcb (version 20171130) (host pcbnew 5.1.9-1.fc33)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 391)
    (zones 0)
    (modules 2)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 135 59.85)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 /VBUS)
  (net 3 /D-)
  (net 4 /D+)
  (net 5 /GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D+)
    (add_net /D-)
    (add_net /GND)
    (add_net /VBUS)
    (add_net "Net-(J1-Pad4)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 62350C4A)
    (at 135 117)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /622D3B19)
    (fp_text reference J2 (at -0.0635 -13.716 180 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 3 -5 90 unlocked) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D+))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D-))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VBUS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rmpogo:AMPHENOL_10118192-0001LF (layer F.Cu) (tedit 6232A580) (tstamp 62350EB3)
    (at 135 59.85 180)
    (path /622D24B6)
    (fp_text reference J1 (at -6 2 unlocked) (layer F.SilkS)
      (effects (font (size 0.787417 0.787417) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 -4 unlocked) (layer F.Fab)
      (effects (font (size 0.787449 0.787449) (thickness 0.15)))
    )
    (fp_line (start -3.75 -0.225) (end 3.75 -0.225) (layer F.Fab) (width 0.127))
    (fp_line (start 3.75 -0.225) (end 3.75 4.125) (layer F.Fab) (width 0.127))
    (fp_line (start 3.75 4.125) (end 3.75 5.436) (layer F.Fab) (width 0.127))
    (fp_line (start 3.75 5.436) (end -3.75 5.436) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 5.436) (end -3.75 4.125) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 4.125) (end -3.75 -0.225) (layer F.Fab) (width 0.127))
    (fp_line (start 3.75 4.125) (end -3.75 4.125) (layer F.Fab) (width 0.127))
    (fp_line (start 3.75 4.125) (end 7.15 4.125) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 1.15) (end -3.75 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 1.15) (end 3.75 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 3.85) (end -3.75 4.125) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 4.125) (end 3.75 4.125) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 4.125) (end 3.75 3.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.83 -0.225) (end -1.72 -0.225) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.72 -0.225) (end 1.83 -0.225) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.95 -0.925) (end 4.95 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -0.925) (end 4.95 5.686) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 5.686) (end -4.95 5.686) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 5.686) (end -4.95 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.4 -1.3) (end -1.3 -1.3) (layer F.SilkS) (width 0.3))
    (fp_circle (center -1.4 -1.3) (end -1.3 -1.3) (layer F.Fab) (width 0.3))
    (fp_text user PCB-Edge (at 0 5 unlocked) (layer F.Fab)
      (effects (font (size 0.64061 0.64061) (thickness 0.15)))
    )
    (pad SH5 smd rect (at 1.2 2.675 180) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask))
    (pad SH4 smd rect (at -1.2 2.675 180) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask))
    (pad SH6 smd rect (at 3.8 2.675) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad SH3 smd rect (at -3.8 2.675) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad SH2 smd rect (at 3.1 0.125 180) (size 2.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad SH1 smd rect (at -3.1 0.125 180) (size 2.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.3 0 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at -1.3 0 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 /VBUS))
    (pad 4 smd rect (at 0.65 0 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at -0.65 0 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad 3 smd rect (at 0 0 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
  )

  (gr_arc (start 140.207 118.524) (end 140.207 119.286) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 623523EC))
  (gr_line (start 140.969 56.802) (end 140.969 118.524) (layer Edge.Cuts) (width 0.05) (tstamp 623523D6))
  (gr_line (start 129.031 56.802) (end 129.031 118.524) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.793 118.524) (end 129.031 118.524) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6235229F))
  (gr_arc (start 130.047 56.802) (end 129.031 56.802) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 6235227B))
  (gr_arc (start 139.953 56.802) (end 140.969 56.802) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.953 55.786) (end 130.047 55.786) (layer Edge.Cuts) (width 0.05) (tstamp 62352052))
  (gr_line (start 140.207 119.286) (end 129.793 119.286) (layer Edge.Cuts) (width 0.05) (tstamp 6235203A))
  (dimension 63.5 (width 0.15) (layer Dwgs.User)
    (gr_text "2.5000 in" (at 146.6632 87.282 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.7432 55.532) (xy 145.949621 55.532)))
    (feature2 (pts (xy 137.7432 119.032) (xy 145.949621 119.032)))
    (crossbar (pts (xy 145.3632 119.032) (xy 145.3632 55.532)))
    (arrow1a (pts (xy 145.3632 55.532) (xy 145.949621 56.658504)))
    (arrow1b (pts (xy 145.3632 55.532) (xy 144.776779 56.658504)))
    (arrow2a (pts (xy 145.3632 119.032) (xy 145.949621 117.905496)))
    (arrow2b (pts (xy 145.3632 119.032) (xy 144.776779 117.905496)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User) (tstamp 62350C88)
    (gr_text "5.000 mm" (at 135 15.9) (layer Dwgs.User) (tstamp 62350C89)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.5 10.9) (xy 137.5 15.186421)))
    (feature2 (pts (xy 132.5 10.9) (xy 132.5 15.186421)))
    (crossbar (pts (xy 132.5 14.6) (xy 137.5 14.6)))
    (arrow1a (pts (xy 137.5 14.6) (xy 136.373496 15.186421)))
    (arrow1b (pts (xy 137.5 14.6) (xy 136.373496 14.013579)))
    (arrow2a (pts (xy 132.5 14.6) (xy 133.626504 15.186421)))
    (arrow2b (pts (xy 132.5 14.6) (xy 133.626504 14.013579)))
  )
  (dimension 11.938 (width 0.15) (layer Dwgs.User)
    (gr_text "11.938 mm" (at 135 124.4167) (layer Dwgs.User) (tstamp 62352015)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 140.969 119.032) (xy 140.969 123.703121)))
    (feature2 (pts (xy 129.031 119.032) (xy 129.031 123.703121)))
    (crossbar (pts (xy 129.031 123.1167) (xy 140.969 123.1167)))
    (arrow1a (pts (xy 140.969 123.1167) (xy 139.842496 123.703121)))
    (arrow1b (pts (xy 140.969 123.1167) (xy 139.842496 122.530279)))
    (arrow2a (pts (xy 129.031 123.1167) (xy 130.157504 123.703121)))
    (arrow2b (pts (xy 129.031 123.1167) (xy 130.157504 122.530279)))
  )

  (segment (start 133.7 61.090006) (end 133.73 61.120006) (width 0.25) (layer F.Cu) (net 5))
  (via (at 133.73 61.120006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 135 62.390006) (end 133.73 61.120006) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.7 59.85) (end 133.7 61.090006) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135 106.84) (end 135 62.390006) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.455002 61.722002) (end 134.35 61.827004) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.824999 106.275999) (end 133.824999 108.204999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.35 105.750998) (end 133.824999 106.275999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.35 59.85) (end 134.455002 59.955002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.824999 108.204999) (end 135 109.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.455002 59.955002) (end 134.455002 61.722002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.35 61.827004) (end 134.35 105.750998) (width 0.25) (layer F.Cu) (net 1))
  (via (at 136.397 61.246996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.3 59.85) (end 136.3 61.149996) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.3 61.149996) (end 136.397 61.246996) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.27 61.373996) (end 136.397 61.246996) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.27 115.73) (end 136.27 61.373996) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135 117) (end 136.27 115.73) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.5875 112.8725) (end 135 114.46) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.667972 90.691215) (end 135.654551 90.729573) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.791096 89.983927) (end 135.871861 89.993028) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 136.008406 91.647382) (end 135.994985 91.68574) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.65 104.2508) (end 136.5875 105.1883) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.689593 90.656806) (end 135.667972 90.691215) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.910219 91.206449) (end 135.944628 91.22807) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.718329 90.62807) (end 135.689593 90.656806) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.667972 89.88574) (end 135.689593 89.920149) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.718329 91.82807) (end 135.689593 91.856806) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.654551 90.729573) (end 135.65 90.769956) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.654551 89.847382) (end 135.667972 89.88574) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.871861 90.583927) (end 135.791096 90.593028) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 136.012956 90.407) (end 136.008406 90.447382) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 136.012956 90.169956) (end 136.012956 90.407) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.65 89.807) (end 135.654551 89.847382) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.65 91.007) (end 135.654551 91.047382) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.65 59.85) (end 135.65 89.807) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.689593 89.920149) (end 135.718329 89.948885) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.689593 91.120149) (end 135.718329 91.148885) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 136.008406 90.447382) (end 135.994985 90.48574) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.718329 89.948885) (end 135.752738 89.970506) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.994985 90.091215) (end 136.008406 90.129573) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.752738 89.970506) (end 135.791096 89.983927) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.791096 90.593028) (end 135.752738 90.606449) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.910219 91.770506) (end 135.871861 91.783927) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.944628 90.548885) (end 135.910219 90.570506) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.944628 90.02807) (end 135.973364 90.056806) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.973364 90.056806) (end 135.994985 90.091215) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.944628 91.22807) (end 135.973364 91.256806) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.910219 90.570506) (end 135.871861 90.583927) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.994985 90.48574) (end 135.973364 90.520149) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 136.5875 105.1883) (end 136.5875 112.8725) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.910219 90.006449) (end 135.944628 90.02807) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 136.008406 90.129573) (end 136.012956 90.169956) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.973364 90.520149) (end 135.944628 90.548885) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.654551 91.047382) (end 135.667972 91.08574) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.791096 91.183927) (end 135.871861 91.193028) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.667972 91.08574) (end 135.689593 91.120149) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.718329 91.148885) (end 135.752738 91.170506) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.752738 91.170506) (end 135.791096 91.183927) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.871861 91.783927) (end 135.791096 91.793028) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.871861 91.193028) (end 135.910219 91.206449) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.65 90.769956) (end 135.65 91.007) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.973364 91.256806) (end 135.994985 91.291215) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.994985 91.291215) (end 136.008406 91.329573) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.871861 89.993028) (end 135.910219 90.006449) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 136.008406 91.329573) (end 136.012956 91.369956) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 136.012956 91.369956) (end 136.012956 91.607) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 136.012956 91.607) (end 136.008406 91.647382) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.973364 91.720149) (end 135.944628 91.748885) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.994985 91.68574) (end 135.973364 91.720149) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.944628 91.748885) (end 135.910219 91.770506) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.752738 90.606449) (end 135.718329 90.62807) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.791096 91.793028) (end 135.752738 91.806449) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.752738 91.806449) (end 135.718329 91.82807) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.689593 91.856806) (end 135.667972 91.891215) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.667972 91.891215) (end 135.654551 91.929573) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.654551 91.929573) (end 135.65 91.969956) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.65 91.969956) (end 135.65 104.2508) (width 0.2) (layer F.Cu) (net 3) (status 40000))
  (segment (start 135.024707 82.500328) (end 135.049925 82.484483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 82.510165) (end 135.024707 82.500328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 82.542516) (end 134.909294 82.526671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 82.563575) (end 134.884076 82.542516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 82.588793) (end 134.863017 82.563575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 82.9805) (end 134.834 82.6465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 83.010095) (end 134.834 82.9805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 83.038206) (end 134.837335 83.010095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 83.063424) (end 134.847172 83.038206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 83.084483) (end 134.863017 83.063424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 83.100328) (end 134.884076 83.084483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 83.110165) (end 134.909294 83.100328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 83.163575) (end 135.049925 83.142516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 83.188793) (end 135.070984 83.163575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 83.5805) (end 135.1 83.2465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 83.610095) (end 135.1 83.5805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 83.638206) (end 135.096666 83.610095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 83.700328) (end 135.049925 83.684483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 83.710165) (end 135.024707 83.700328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 83.742516) (end 134.909294 83.726671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 83.763575) (end 134.884076 83.742516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 83.788793) (end 134.863017 83.763575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 84.1805) (end 134.834 83.8465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 84.210095) (end 134.834 84.1805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 84.238206) (end 134.837335 84.210095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 84.263424) (end 134.847172 84.238206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 84.284483) (end 134.863017 84.263424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 84.363575) (end 135.049925 84.342516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 84.388793) (end 135.070984 84.363575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 89.716834) (end 134.996596 89.710165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 89.726671) (end 134.937405 89.716834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 82.463424) (end 135.086829 82.438206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 86.100328) (end 135.049925 86.084483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 90.300328) (end 134.884076 90.284483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 90.316834) (end 134.937405 90.310165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 82.410095) (end 135.1 82.3805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 93.963575) (end 135.049925 93.942516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 83.816904) (end 134.847172 83.788793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 88.500328) (end 135.049925 88.484483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 90.326671) (end 134.996596 90.316834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 91.542516) (end 135.024707 91.526671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 82.438206) (end 135.096666 82.410095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 93.988793) (end 135.070984 93.963575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 83.8465) (end 134.837335 83.816904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 88.510165) (end 135.024707 88.500328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 90.342516) (end 135.024707 90.326671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 90.363575) (end 135.049925 90.342516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 90.388793) (end 135.070984 90.363575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 88.542516) (end 134.909294 88.526671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 90.7805) (end 135.1 90.4465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 90.810095) (end 135.1 90.7805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 90.838206) (end 135.096666 90.810095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 88.9805) (end 134.834 88.6465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 90.863424) (end 135.086829 90.838206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 89.010095) (end 134.834 88.9805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 90.900328) (end 135.049925 90.884483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 92.110165) (end 135.024707 92.100328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 84.310165) (end 134.909294 84.300328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 87.838206) (end 134.837335 87.810095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 90.916834) (end 134.996596 90.910165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 92.126671) (end 134.937405 92.116834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 89.100328) (end 134.884076 89.084483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 84.326671) (end 134.996596 84.316834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 87.884483) (end 134.863017 87.863424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 90.926671) (end 134.937405 90.916834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 89.110165) (end 134.909294 89.100328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 91.3805) (end 134.834 91.0465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 91.410095) (end 134.834 91.3805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 91.463424) (end 134.847172 91.438206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 89.610095) (end 135.1 89.5805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 88.3805) (end 135.1 88.0465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 91.484483) (end 134.863017 91.463424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 92.700328) (end 134.884076 92.684483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 89.638206) (end 135.096666 89.610095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 88.410095) (end 135.1 88.3805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 91.500328) (end 134.884076 91.484483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 91.516834) (end 134.937405 91.510165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 89.700328) (end 135.049925 89.684483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 91.526671) (end 134.996596 91.516834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 89.710165) (end 135.024707 89.700328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 91.563575) (end 135.049925 91.542516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 88.516834) (end 134.996596 88.510165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 91.588793) (end 135.070984 91.563575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 88.526671) (end 134.937405 88.516834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 84.900328) (end 135.049925 84.884483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 91.616904) (end 135.086829 91.588793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 90.210095) (end 134.834 90.1805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 89.763575) (end 134.884076 89.742516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 91.6465) (end 135.096666 91.616904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 89.788793) (end 134.863017 89.763575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 91.9805) (end 135.1 91.6465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 90.4465) (end 135.096666 90.416904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 88.588793) (end 134.863017 88.563575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 92.010095) (end 135.1 91.9805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 93.238206) (end 135.096666 93.210095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 88.616904) (end 134.847172 88.588793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 84.942516) (end 134.909294 84.926671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 92.038206) (end 135.096666 92.010095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 93.263424) (end 135.086829 93.238206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 90.1805) (end 134.834 89.8465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 88.6465) (end 134.837335 88.616904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 84.963575) (end 134.884076 84.942516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 92.063424) (end 135.086829 92.038206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 93.284483) (end 135.070984 93.263424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 84.988793) (end 134.863017 84.963575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 92.100328) (end 135.049925 92.084483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 95.216904) (end 135.086829 95.188793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 84.300328) (end 134.884076 84.284483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 87.810095) (end 134.834 87.7805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 92.116834) (end 134.996596 92.110165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 90.910165) (end 135.024707 90.900328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 84.316834) (end 134.937405 84.310165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 87.863424) (end 134.847172 87.838206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 92.163575) (end 134.884076 92.142516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 90.942516) (end 134.909294 90.926671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 90.238206) (end 134.837335 90.210095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 87.910165) (end 134.909294 87.900328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 92.188793) (end 134.863017 92.163575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 90.963575) (end 134.884076 90.942516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 90.263424) (end 134.847172 90.238206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 87.916834) (end 134.937405 87.910165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 92.2465) (end 134.837335 92.216904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 91.016904) (end 134.847172 90.988793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 89.163575) (end 135.049925 89.142516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 92.716834) (end 134.937405 92.710165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 89.684483) (end 135.070984 89.663424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 88.463424) (end 135.086829 88.438206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 92.726671) (end 134.996596 92.716834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 88.484483) (end 135.070984 88.463424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 86.038206) (end 135.096666 86.010095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 84.810095) (end 135.1 84.7805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 92.816904) (end 135.086829 92.788793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 82.484483) (end 135.070984 82.463424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 86.110165) (end 135.024707 86.100328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 84.916834) (end 134.996596 84.910165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 93.1805) (end 135.1 92.8465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 90.416904) (end 135.086829 90.388793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 88.563575) (end 134.884076 88.542516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 93.863424) (end 134.847172 93.838206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 89.2465) (end 135.096666 89.216904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 86.788793) (end 135.070984 86.763575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 85.563575) (end 135.049925 85.542516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 94.542516) (end 134.909294 94.526671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 93.316834) (end 134.996596 93.310165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 89.063424) (end 134.847172 89.038206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 85.3805) (end 134.834 85.0465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 92.684483) (end 134.863017 92.663424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 94.484483) (end 135.070984 94.463424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 82.616904) (end 134.847172 82.588793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 86.5805) (end 134.834 86.2465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 136.187489 105.424689) (end 135.1 104.3372) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 85.0465) (end 134.837335 85.016904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 93.310165) (end 135.024707 93.300328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 90.884483) (end 135.070984 90.863424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 95.010095) (end 134.834 94.9805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 92.216904) (end 134.847172 92.188793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 89.142516) (end 135.024707 89.126671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 90.284483) (end 134.863017 90.263424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 104.3372) (end 135.1 95.2465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 87.926671) (end 134.996596 87.916834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 95.084483) (end 134.863017 95.063424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 92.8465) (end 135.096666 92.816904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 86.116834) (end 134.996596 86.110165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 92.084483) (end 135.070984 92.063424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 93.300328) (end 135.049925 93.284483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 85.016904) (end 134.847172 84.988793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 95.038206) (end 134.837335 95.010095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 94.616904) (end 134.847172 94.588793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 86.663424) (end 134.847172 86.638206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 90.310165) (end 134.909294 90.300328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 82.3805) (end 135.1 59.95) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 93.942516) (end 135.024707 93.926671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 95.142516) (end 135.024707 95.126671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 95.063424) (end 134.847172 95.038206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 83.142516) (end 135.024707 83.126671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 94.016904) (end 135.086829 93.988793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 87.316834) (end 134.996596 87.310165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 94.588793) (end 134.863017 94.563575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 86.638206) (end 134.837335 86.610095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 91.438206) (end 134.837335 91.410095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 94.3805) (end 135.1 94.0465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 89.5805) (end 135.1 89.2465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135 111.92) (end 136.187489 110.732511) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 91.510165) (end 134.909294 91.500328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 86.010095) (end 135.1 85.9805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 93.926671) (end 134.996596 93.916834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 94.463424) (end 135.086829 94.438206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 93.4465) (end 134.837335 93.416904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 86.716834) (end 134.937405 86.710165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 85.510165) (end 134.909294 85.500328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 90.988793) (end 134.863017 90.963575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 95.110165) (end 134.909294 95.100328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 87.263424) (end 135.086829 87.238206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 92.610095) (end 134.834 92.5805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 87.988793) (end 135.070984 87.963575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 93.910165) (end 134.909294 93.900328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 84.4465) (end 135.096666 84.416904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 93.416904) (end 134.847172 93.388793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 89.126671) (end 134.996596 89.116834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 86.710165) (end 134.909294 86.700328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 85.500328) (end 134.884076 85.484483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 95.188793) (end 135.070984 95.163575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 59.95) (end 135 59.85) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 92.142516) (end 134.909294 92.126671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 84.342516) (end 135.024707 84.326671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 87.900328) (end 134.884076 87.884483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 94.438206) (end 135.096666 94.410095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 83.726671) (end 134.937405 83.716834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 87.363575) (end 134.884076 87.342516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 84.416904) (end 135.086829 84.388793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 95.100328) (end 134.884076 95.084483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 89.742516) (end 134.909294 89.726671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 136.187489 110.732511) (end 136.187489 105.424689) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 92.710165) (end 134.909294 92.700328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 89.663424) (end 135.086829 89.638206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 94.9805) (end 134.834 94.6465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 88.438206) (end 135.096666 88.410095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 93.916834) (end 134.937405 93.910165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 85.9805) (end 135.1 85.6465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 89.038206) (end 134.837335 89.010095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 95.2465) (end 135.096666 95.216904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 94.563575) (end 134.884076 94.542516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 82.6465) (end 134.837335 82.616904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 86.610095) (end 134.834 86.5805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 84.910165) (end 135.024707 84.900328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 94.500328) (end 135.049925 94.484483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 95.116834) (end 134.937405 95.110165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 94.410095) (end 135.1 94.3805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 92.663424) (end 134.847172 92.638206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 88.0465) (end 135.096666 88.016904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 93.838206) (end 134.837335 93.810095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 89.216904) (end 135.086829 89.188793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 83.126671) (end 134.996596 83.116834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 86.763575) (end 135.049925 86.742516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 85.542516) (end 135.024707 85.526671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 91.0465) (end 134.837335 91.016904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 89.188793) (end 135.070984 89.163575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 83.116834) (end 134.937405 83.110165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 86.742516) (end 135.024707 86.726671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 94.6465) (end 134.837335 94.616904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 86.684483) (end 134.863017 86.663424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 92.638206) (end 134.837335 92.610095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 88.016904) (end 135.086829 87.988793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 92.5805) (end 134.834 92.2465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 87.963575) (end 135.049925 87.942516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 95.163575) (end 135.049925 95.142516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 93.900328) (end 134.884076 93.884483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 89.116834) (end 134.937405 89.110165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 95.126671) (end 134.996596 95.116834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 86.700328) (end 134.884076 86.684483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 94.0465) (end 135.096666 94.016904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 93.884483) (end 134.863017 93.863424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 86.816904) (end 135.086829 86.788793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 85.588793) (end 135.070984 85.563575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 93.326671) (end 134.937405 93.316834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 89.084483) (end 134.863017 89.063424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 85.410095) (end 134.834 85.3805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 82.526671) (end 134.937405 82.516834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 86.163575) (end 134.884076 86.142516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 89.816904) (end 134.847172 89.788793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 82.516834) (end 134.996596 82.510165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 86.142516) (end 134.909294 86.126671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 93.210095) (end 135.1 93.1805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 84.926671) (end 134.937405 84.916834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 87.7805) (end 134.834 87.4465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 87.4465) (end 134.837335 87.416904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 87.416904) (end 134.847172 87.388793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 87.388793) (end 134.863017 87.363575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 83.716834) (end 134.996596 83.710165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 87.342516) (end 134.909294 87.326671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 86.126671) (end 134.937405 86.116834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 87.326671) (end 134.937405 87.316834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 83.684483) (end 135.070984 83.663424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 87.310165) (end 135.024707 87.300328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 92.788793) (end 135.070984 92.763575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 84.884483) (end 135.070984 84.863424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 83.663424) (end 135.086829 83.638206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 87.300328) (end 135.049925 87.284483) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 86.084483) (end 135.070984 86.063424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 92.763575) (end 135.049925 92.742516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 84.863424) (end 135.086829 84.838206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 87.942516) (end 135.024707 87.926671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 87.284483) (end 135.070984 87.263424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 87.238206) (end 135.096666 87.210095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 83.2465) (end 135.096666 83.216904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 87.210095) (end 135.1 87.1805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 83.216904) (end 135.086829 83.188793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 87.1805) (end 135.1 86.8465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 86.8465) (end 135.096666 86.816904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.096666 85.616904) (end 135.086829 85.588793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 86.726671) (end 134.996596 86.716834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 93.7805) (end 134.834 93.4465) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 85.516834) (end 134.937405 85.510165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.909294 94.526671) (end 134.937405 94.516834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 86.2465) (end 134.837335 86.216904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.937405 94.516834) (end 134.996596 94.510165) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 86.216904) (end 134.847172 86.188793) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.996596 94.510165) (end 135.024707 94.500328) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 86.188793) (end 134.863017 86.163575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.070984 86.063424) (end 135.086829 86.038206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.049925 92.742516) (end 135.024707 92.726671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.086829 84.838206) (end 135.096666 84.810095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 85.6465) (end 135.096666 85.616904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.837335 93.810095) (end 134.834 93.7805) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.024707 85.526671) (end 134.996596 85.516834) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 93.388793) (end 134.863017 93.363575) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 85.484483) (end 134.863017 85.463424) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 93.363575) (end 134.884076 93.342516) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.863017 85.463424) (end 134.847172 85.438206) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.884076 93.342516) (end 134.909294 93.326671) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.847172 85.438206) (end 134.837335 85.410095) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 134.834 89.8465) (end 134.837335 89.816904) (width 0.2) (layer F.Cu) (net 4) (status 40000))
  (segment (start 135.1 84.7805) (end 135.1 84.4465) (width 0.2) (layer F.Cu) (net 4) (status 40000))

  (zone (net 2) (net_name /VBUS) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.62 120.81) (xy 127.38 120.81) (xy 127.38 54.77) (xy 142.62 54.77)
      )
    )
    (filled_polygon
      (pts
        (xy 140.309001 118.491712) (xy 140.303953 118.543195) (xy 140.298377 118.561663) (xy 140.289322 118.578693) (xy 140.277129 118.593643)
        (xy 140.262266 118.605939) (xy 140.245303 118.615111) (xy 140.226871 118.620817) (xy 140.177554 118.626) (xy 129.825277 118.626)
        (xy 129.773805 118.620953) (xy 129.755337 118.615377) (xy 129.738307 118.606322) (xy 129.723357 118.594129) (xy 129.711061 118.579266)
        (xy 129.701889 118.562303) (xy 129.696183 118.543871) (xy 129.691 118.494554) (xy 129.691 117.85) (xy 133.511928 117.85)
        (xy 133.524188 117.974482) (xy 133.560498 118.09418) (xy 133.619463 118.204494) (xy 133.698815 118.301185) (xy 133.795506 118.380537)
        (xy 133.90582 118.439502) (xy 134.025518 118.475812) (xy 134.15 118.488072) (xy 134.71425 118.485) (xy 134.873 118.32625)
        (xy 134.873 117.127) (xy 135.127 117.127) (xy 135.127 118.32625) (xy 135.28575 118.485) (xy 135.85 118.488072)
        (xy 135.974482 118.475812) (xy 136.09418 118.439502) (xy 136.204494 118.380537) (xy 136.301185 118.301185) (xy 136.380537 118.204494)
        (xy 136.439502 118.09418) (xy 136.475812 117.974482) (xy 136.488072 117.85) (xy 136.485 117.28575) (xy 136.32625 117.127)
        (xy 135.127 117.127) (xy 134.873 117.127) (xy 133.67375 117.127) (xy 133.515 117.28575) (xy 133.511928 117.85)
        (xy 129.691 117.85) (xy 129.691 58.304904) (xy 129.710498 58.36918) (xy 129.769463 58.479494) (xy 129.848815 58.576185)
        (xy 129.945506 58.655537) (xy 130.05582 58.714502) (xy 130.175518 58.750812) (xy 130.237417 58.756908) (xy 130.224188 58.800518)
        (xy 130.211928 58.925) (xy 130.211928 60.525) (xy 130.224188 60.649482) (xy 130.260498 60.76918) (xy 130.319463 60.879494)
        (xy 130.398815 60.976185) (xy 130.495506 61.055537) (xy 130.60582 61.114502) (xy 130.725518 61.150812) (xy 130.85 61.163072)
        (xy 132.695 61.163072) (xy 132.695 61.221945) (xy 132.734774 61.421904) (xy 132.812795 61.610262) (xy 132.926063 61.77978)
        (xy 133.070226 61.923943) (xy 133.239744 62.037211) (xy 133.428102 62.115232) (xy 133.59 62.147435) (xy 133.590001 105.436195)
        (xy 133.314001 105.712196) (xy 133.284998 105.735998) (xy 133.24205 105.788331) (xy 133.190025 105.851723) (xy 133.179916 105.870636)
        (xy 133.119453 105.983753) (xy 133.075996 106.127014) (xy 133.064999 106.238667) (xy 133.064999 106.238677) (xy 133.061323 106.275999)
        (xy 133.064999 106.313322) (xy 133.065 108.167667) (xy 133.061323 108.204999) (xy 133.075997 108.353984) (xy 133.119453 108.497245)
        (xy 133.190025 108.629275) (xy 133.2612 108.716001) (xy 133.284999 108.745) (xy 133.313997 108.768798) (xy 133.558791 109.013592)
        (xy 133.515 109.23374) (xy 133.515 109.52626) (xy 133.572068 109.813158) (xy 133.68401 110.083411) (xy 133.846525 110.326632)
        (xy 134.053368 110.533475) (xy 134.22776 110.65) (xy 134.053368 110.766525) (xy 133.846525 110.973368) (xy 133.68401 111.216589)
        (xy 133.572068 111.486842) (xy 133.515 111.77374) (xy 133.515 112.06626) (xy 133.572068 112.353158) (xy 133.68401 112.623411)
        (xy 133.846525 112.866632) (xy 134.053368 113.073475) (xy 134.22776 113.19) (xy 134.053368 113.306525) (xy 133.846525 113.513368)
        (xy 133.68401 113.756589) (xy 133.572068 114.026842) (xy 133.515 114.31374) (xy 133.515 114.60626) (xy 133.572068 114.893158)
        (xy 133.68401 115.163411) (xy 133.846525 115.406632) (xy 133.97838 115.538487) (xy 133.90582 115.560498) (xy 133.795506 115.619463)
        (xy 133.698815 115.698815) (xy 133.619463 115.795506) (xy 133.560498 115.90582) (xy 133.524188 116.025518) (xy 133.511928 116.15)
        (xy 133.515 116.71425) (xy 133.67375 116.873) (xy 134.873 116.873) (xy 134.873 116.853) (xy 135.127 116.853)
        (xy 135.127 116.873) (xy 136.32625 116.873) (xy 136.485 116.71425) (xy 136.488072 116.15) (xy 136.475812 116.025518)
        (xy 136.439502 115.90582) (xy 136.380537 115.795506) (xy 136.301185 115.698815) (xy 136.204494 115.619463) (xy 136.09418 115.560498)
        (xy 136.02162 115.538487) (xy 136.153475 115.406632) (xy 136.31599 115.163411) (xy 136.427932 114.893158) (xy 136.485 114.60626)
        (xy 136.485 114.31374) (xy 136.435344 114.064103) (xy 137.081693 113.417754) (xy 137.109738 113.394738) (xy 137.201587 113.28282)
        (xy 137.269837 113.155133) (xy 137.311865 113.016585) (xy 137.3225 112.908605) (xy 137.326056 112.872501) (xy 137.3225 112.836396)
        (xy 137.3225 105.224394) (xy 137.326055 105.188299) (xy 137.3225 105.152204) (xy 137.3225 105.152195) (xy 137.311865 105.044215)
        (xy 137.269837 104.905667) (xy 137.201587 104.77798) (xy 137.174515 104.744993) (xy 137.132753 104.694106) (xy 137.13275 104.694103)
        (xy 137.109737 104.666062) (xy 137.081697 104.64305) (xy 136.385 103.946354) (xy 136.385 92.338307) (xy 136.402933 92.323591)
        (xy 136.452018 92.28556) (xy 136.47899 92.254511) (xy 136.510039 92.227539) (xy 136.54807 92.178454) (xy 136.58745 92.130468)
        (xy 136.606842 92.094189) (xy 136.631121 92.060966) (xy 136.657262 92.004674) (xy 136.684978 91.94913) (xy 136.695814 91.909434)
        (xy 136.712083 91.871664) (xy 136.725049 91.810941) (xy 136.739712 91.750607) (xy 136.741461 91.709054) (xy 136.743915 91.684131)
        (xy 136.747376 91.653416) (xy 136.747448 91.648258) (xy 136.747956 91.643104) (xy 136.747956 91.612073) (xy 136.748898 91.544925)
        (xy 136.747956 91.539816) (xy 136.747956 91.437142) (xy 136.748898 91.432033) (xy 136.747956 91.364841) (xy 136.747956 91.333851)
        (xy 136.747449 91.328708) (xy 136.747377 91.323542) (xy 136.74391 91.292775) (xy 136.741461 91.267901) (xy 136.739712 91.226348)
        (xy 136.725054 91.166033) (xy 136.712084 91.105293) (xy 136.695814 91.06752) (xy 136.684978 91.027825) (xy 136.657262 90.972281)
        (xy 136.631121 90.915989) (xy 136.611016 90.888478) (xy 136.631121 90.860966) (xy 136.657262 90.804674) (xy 136.684978 90.74913)
        (xy 136.695814 90.709434) (xy 136.712083 90.671664) (xy 136.725049 90.610941) (xy 136.739712 90.550607) (xy 136.741461 90.509054)
        (xy 136.743915 90.484131) (xy 136.747376 90.453416) (xy 136.747448 90.448258) (xy 136.747956 90.443104) (xy 136.747956 90.412073)
        (xy 136.748898 90.344925) (xy 136.747956 90.339816) (xy 136.747956 90.237142) (xy 136.748898 90.232033) (xy 136.747956 90.164841)
        (xy 136.747956 90.133851) (xy 136.747449 90.128708) (xy 136.747377 90.123542) (xy 136.74391 90.092775) (xy 136.741461 90.067901)
        (xy 136.739712 90.026348) (xy 136.725054 89.966033) (xy 136.712084 89.905293) (xy 136.695814 89.86752) (xy 136.684978 89.827825)
        (xy 136.657262 89.772281) (xy 136.631121 89.715989) (xy 136.606842 89.682766) (xy 136.58745 89.646487) (xy 136.54807 89.598501)
        (xy 136.510039 89.549416) (xy 136.47899 89.522444) (xy 136.452018 89.491395) (xy 136.402933 89.453364) (xy 136.385 89.438648)
        (xy 136.385 61.16) (xy 136.427002 61.16) (xy 136.427002 61.055252) (xy 136.53175 61.16) (xy 136.634474 61.148741)
        (xy 136.753576 61.110521) (xy 136.775548 61.098321) (xy 136.80582 61.114502) (xy 136.925518 61.150812) (xy 137.05 61.163072)
        (xy 139.15 61.163072) (xy 139.274482 61.150812) (xy 139.39418 61.114502) (xy 139.504494 61.055537) (xy 139.601185 60.976185)
        (xy 139.680537 60.879494) (xy 139.739502 60.76918) (xy 139.775812 60.649482) (xy 139.788072 60.525) (xy 139.788072 58.925)
        (xy 139.775812 58.800518) (xy 139.762583 58.756908) (xy 139.824482 58.750812) (xy 139.94418 58.714502) (xy 140.054494 58.655537)
        (xy 140.151185 58.576185) (xy 140.230537 58.479494) (xy 140.289502 58.36918) (xy 140.309 58.304904)
      )
    )
  )
  (zone (net 5) (net_name /GND) (layer B.Cu) (tstamp 62352921) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.62 54.429345) (xy 127.38 54.429345) (xy 127.38 120.469345) (xy 142.62 120.469345)
      )
    )
    (filled_polygon
      (pts
        (xy 140.021533 56.455885) (xy 140.087457 56.475789) (xy 140.148255 56.508115) (xy 140.201619 56.551639) (xy 140.245512 56.604696)
        (xy 140.278266 56.665271) (xy 140.298628 56.731053) (xy 140.309 56.82973) (xy 140.309001 118.491712) (xy 140.303953 118.543195)
        (xy 140.298377 118.561663) (xy 140.289322 118.578693) (xy 140.277129 118.593643) (xy 140.262266 118.605939) (xy 140.245303 118.615111)
        (xy 140.226871 118.620817) (xy 140.177554 118.626) (xy 129.825277 118.626) (xy 129.773805 118.620953) (xy 129.755337 118.615377)
        (xy 129.738307 118.606322) (xy 129.723357 118.594129) (xy 129.711061 118.579266) (xy 129.701889 118.562303) (xy 129.696183 118.543871)
        (xy 129.691 118.494554) (xy 129.691 116.15) (xy 133.511928 116.15) (xy 133.511928 117.85) (xy 133.524188 117.974482)
        (xy 133.560498 118.09418) (xy 133.619463 118.204494) (xy 133.698815 118.301185) (xy 133.795506 118.380537) (xy 133.90582 118.439502)
        (xy 134.025518 118.475812) (xy 134.15 118.488072) (xy 135.85 118.488072) (xy 135.974482 118.475812) (xy 136.09418 118.439502)
        (xy 136.204494 118.380537) (xy 136.301185 118.301185) (xy 136.380537 118.204494) (xy 136.439502 118.09418) (xy 136.475812 117.974482)
        (xy 136.488072 117.85) (xy 136.488072 116.58673) (xy 136.781004 116.293798) (xy 136.810001 116.270001) (xy 136.904974 116.154276)
        (xy 136.975546 116.022247) (xy 137.019003 115.878986) (xy 137.03 115.767333) (xy 137.03 115.767324) (xy 137.033676 115.730001)
        (xy 137.03 115.692678) (xy 137.03 62.068823) (xy 137.056774 62.050933) (xy 137.200937 61.90677) (xy 137.314205 61.737252)
        (xy 137.392226 61.548894) (xy 137.432 61.348935) (xy 137.432 61.145057) (xy 137.392226 60.945098) (xy 137.314205 60.75674)
        (xy 137.200937 60.587222) (xy 137.056774 60.443059) (xy 136.887256 60.329791) (xy 136.698898 60.25177) (xy 136.498939 60.211996)
        (xy 136.295061 60.211996) (xy 136.095102 60.25177) (xy 135.906744 60.329791) (xy 135.737226 60.443059) (xy 135.593063 60.587222)
        (xy 135.479795 60.75674) (xy 135.401774 60.945098) (xy 135.362 61.145057) (xy 135.362 61.348935) (xy 135.401774 61.548894)
        (xy 135.479795 61.737252) (xy 135.510001 61.782459) (xy 135.51 105.452831) (xy 135.356891 105.398519) (xy 135.127 105.519186)
        (xy 135.127 106.713) (xy 135.147 106.713) (xy 135.147 106.967) (xy 135.127 106.967) (xy 135.127 106.987)
        (xy 134.873 106.987) (xy 134.873 106.967) (xy 133.679845 106.967) (xy 133.558524 107.19689) (xy 133.603175 107.344099)
        (xy 133.728359 107.60692) (xy 133.902412 107.840269) (xy 134.118645 108.035178) (xy 134.235534 108.104805) (xy 134.053368 108.226525)
        (xy 133.846525 108.433368) (xy 133.68401 108.676589) (xy 133.572068 108.946842) (xy 133.515 109.23374) (xy 133.515 109.52626)
        (xy 133.572068 109.813158) (xy 133.68401 110.083411) (xy 133.846525 110.326632) (xy 134.053368 110.533475) (xy 134.22776 110.65)
        (xy 134.053368 110.766525) (xy 133.846525 110.973368) (xy 133.68401 111.216589) (xy 133.572068 111.486842) (xy 133.515 111.77374)
        (xy 133.515 112.06626) (xy 133.572068 112.353158) (xy 133.68401 112.623411) (xy 133.846525 112.866632) (xy 134.053368 113.073475)
        (xy 134.22776 113.19) (xy 134.053368 113.306525) (xy 133.846525 113.513368) (xy 133.68401 113.756589) (xy 133.572068 114.026842)
        (xy 133.515 114.31374) (xy 133.515 114.60626) (xy 133.572068 114.893158) (xy 133.68401 115.163411) (xy 133.846525 115.406632)
        (xy 133.97838 115.538487) (xy 133.90582 115.560498) (xy 133.795506 115.619463) (xy 133.698815 115.698815) (xy 133.619463 115.795506)
        (xy 133.560498 115.90582) (xy 133.524188 116.025518) (xy 133.511928 116.15) (xy 129.691 116.15) (xy 129.691 106.48311)
        (xy 133.558524 106.48311) (xy 133.679845 106.713) (xy 134.873 106.713) (xy 134.873 105.519186) (xy 134.643109 105.398519)
        (xy 134.368748 105.495843) (xy 134.118645 105.644822) (xy 133.902412 105.839731) (xy 133.728359 106.07308) (xy 133.603175 106.335901)
        (xy 133.558524 106.48311) (xy 129.691 106.48311) (xy 129.691 56.834281) (xy 129.700885 56.733467) (xy 129.720789 56.667543)
        (xy 129.753115 56.606745) (xy 129.796639 56.553381) (xy 129.849696 56.509488) (xy 129.910271 56.476734) (xy 129.976053 56.456372)
        (xy 130.07473 56.446) (xy 139.920719 56.446)
      )
    )
  )
)
